<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33AAFF"
        android:orientation="vertical">



        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:autofillHints="insert name"
            android:labelFor="@id/name"/>

        <EditText
            android:id="@+id/counterAdd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:autofillHints="count optional default=0"
            android:labelFor="@id/counterAdd"/>

        <Button
            android:id="@+id/Ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Save"
            android:onClick="save"/>

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Back"
            android:onClick="back"/>
    </LinearLayout>


